/* colors
------------
blue: #15212E
pink: #F84C5F
dark-gray: #999999
mid-gray: #EEEEEE
light-gray:  #F3F3F3*/

/* Fonts
------------
/* font-family: 'Montserrat', sans-serif; */

/* Global
-------------- */

:root {
  /* CSS custom properties */
  --color-blue: #15212E;
}

* {
  box-sizing: border-box;
}


body {
  margin: 0;
  height: 100vh;

  font-family: 'Montserrat', sans-serif;
  font-size: 100%;
  font-weight: 200;
  line-height: 1.5em;
  letter-spacing: .05em;

  background-color:#F3F3F3;
  color: var(--color-blue);
}

.home-page {
  background-color: var(--color-blue);
  color: white;
}

/* Menu
-------------- */

header {
  margin-bottom: 5em;
  padding: 1em 2em;
  width: 100%;
  border: 5px solid red;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

}

.content-wrapper {
  min-height: 100vh;
  position: relative;
}

.logo {
  width: 55px;
  display: block;
}

.nav-li-container {
  margin: 0;
  display: flex;
  list-style: none;
  flex-direction: row;
  align-content: space-between;
}

.nav-li-container li {
  margin: 0;
  padding: 0 0 0 1.875em;
}

.nav-li-container a {
  font-weight: 300;
  text-decoration: none;
  color: var(--color-blue);
}

.home-page .nav-li-container a {
  color: white;
}

h1 {
  margin: 0;

  font-size: 1.953em;
  font-weight: 700;
  text-transform: uppercase;
}

.h2-special {
  margin: 0;
  font-size: 1.25em;
  font-weight: 200;
  text-transform: initial;

  color:#999999;
}
h3 {
  margin: 0 0 3.5rem 0;

  font-size: 1.25em;
  font-weight: 500;
}
h4 {
  margin: 0 0 1.875rem 0;

  font-size: 1.25em;
  font-weight: 200;
  color: #F84C5F;
}
p {
  letter-spacing: .04em;
}

.page-title {
  margin: 0 0 4rem 6.5rem;
  padding: 0;
  display: inline-block;
  position: relative;
}

.page-title::after {
  content: '';
  display: block;
  width: 110%;
  height: 4px;
  background-color:  #F84C5F;

  position: absolute;
  bottom: 49%;
  right: -5%;
  transition: width .3s;
}
/* Home page
========================================================= */
.home-page .nav-li-container a {
  color: white;
}
.home-page main{
  margin-top: 13%;
  padding: 0 10em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;

}
.about-me {
  max-width: 31.25em;
  height: auto;

}
.about-me h1 {
  margin-bottom: 4rem;
  color: #F84C5F;
}
.personal-image {
  width: 25em;
  display: block;

}
.contact-btn {
  padding: 2em 0;
  font-weight: 500;
  text-decoration: none;
  display: inline-block;
  color: white;
}

/* Page content
-------------- */
/* Projects page
=========================================================  */
.content-container {
  margin: 0 auto;
}
.project-container {
  padding-bottom: 4em;
}
.project-container img {
  margin: 0 auto;
  width: 37.5em;
  display: block;
}
.img-text {
  margin: 0 auto;
  max-width: 37.5em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(.5em auto);
}
.project-container h2 {
  padding-top: 1em;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1.5em;
  color: var(--color-blue);
}
.project-container p {
  margin: .5em 0;
  font-size: 1.25em;
  font-weight: 300;
  text-transform: capitalize;

  color: #999999;
}
.img-text :nth-child(2) {
  grid-row: 2/3;
}
.img-text :nth-child(3) {
  grid-row: 2/3;
  text-align: end;
}
/* The fork
========================================================= */
.stripe {
  background-color: #F84C5F;
  width: 100%;
  height: .5%;
}

.project-info {
  max-width: 34.375em;
  margin-left: 44%;
}

@media (max-width: 900px) {
  .project-info {
    max-width: 100%;
    margin-left: 0;
    padding: 1em 2em;
  }
}

.project-info h1 {
  font-size: 3em;
  font-weight: 500;
}

.second-title {
  margin: 0;
  font-size: 3.8em;
  font-weight: 500;
  text-transform: uppercase;
  color: rgb(255, 255, 255);

  position: fixed;
  top: 27%;
  z-index: -1;

}

.project-brief {
  margin: 6.25rem 0 10.9375rem 0;
  font-size: 1.25rem;
  line-height: 1.5em;
  font-weight: 500;
}

@media (max-width: 900px) {
  .project-brief {
    margin: 3rem 0 5rem 0;
    max-width: 100%;
  }
}

.project-info .project-brief::after {
  margin-top: 4em;
  content: '';
  display: block;
  width: 20%;
  height: 0.1875rem;
  background-color:  #F84C5F;
}

.project-detail-info p {
  margin: 1.875rem 0 4.6875rem 0;
  font-weight: 300;
  max-width: 28.125em;
}

@media (max-width: 900px) {
  .project-detail-info p {
    margin: 0;
    max-width: 100%;
  }
}

.project-logo {
  text-align: center;
}
.project-logo img {
  max-width: 55em;
}

.project-display .img-logo {
  margin: 0 auto;
  display: block;
  width: 53.125em;
}

.project-participants {
  margin: 4.6875rem 0 0 8.25rem ;
  text-align: left;

}
.project-participants h3 {
  margin: 0 0 1.875rem 0;
  font-size: 1.25em;
  font-weight: 500;
}

.project-participants p {
  margin: 0 0 .5em 0;

  font-weight: 300;
  line-height: 1em;

  color: #999999;
}
/* icons
-------------- */
.icons {
  margin: 5em auto;
  max-width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;

}

.icons img {
  width: 7.5em;
}

.main-imgs-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-imgs-container img{
  max-width: 55%;
}
.main-img-hand {
  width: 40%;

}
.user-core-mockup {
  margin: 0 auto;
  max-width: 70%;
  grid-column: 1/4;
  grid-row: 1/2;
}
.user-core-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.user-core-grid ul {
  margin-top: 40%;
  list-style: none;
}
.user-core-grid li {
  padding-bottom: 1.4em;
}
.user-core-li-left {
  margin-left: 4em;
  grid-column: 3/4;
  grid-row: 1/2;

}
.user-core-li-right {
  margin-right: 4em;
  text-align: right;
  grid-column: 1/2;
  grid-row:1/2;
}
/* Persona section
-------------- */

.project-detail-info h2 {
  margin-bottom: 2em;

}
.section-name{

  text-align: center;
}
.persona-section h2 {
  margin-bottom: 4em;
}
.persona-content-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

}
.persona-content-wrapper ul {
  margin: 2em;
  padding: 2em 1.5em;
  text-align: left;
  max-width: 22%;
  height: 28em;
  list-style: none;
  border-radius: 5%;
  border-top: .3em solid #669E37;
  box-shadow: 0px 0px 30px -14px rgb(160, 159, 159);
  background-color: white;
}
.persona-content-wrapper li {
  padding: .3em;
}
.persona-content-wrapper ul span {
  font-weight: 300;
  color: var(--color-blue);
}
/* Solutions section
-------------- */

.solution-section  {
  margin: 4em 0;

}
.solution-section h2 {
  margin: 4em 0 2em 0;
}

.solution-article {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.solution-section img {
  max-width: 40%;

}
.solution-info {
  margin: 20% 20% 0 0;
  max-width: 25%;
}
.solution-section h3 {
  margin-bottom: 1em;
}
.solution-section p {
  margin-bottom: 2em;
  font-weight: 500;

}
.solution-section ul {
  padding-left: 1em;
}

.solution-filters img {
  display: inline-block;
}
.solution-filters img{
  max-width: 50%;
 order: 1;
}
.solution-filters .solution-info {
  margin: 20% 0 0 20%;

}

.solution-reservation {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr ;
  grid-template-rows: minmax(2em, auto);
}
.solution-reservation img {
  max-width: 100%;
}
.my-reservations-img {
  grid-column: 4/5;
  grid-row: 1/2;
}
.restaurant-img {
  grid-column: 1/2;
  grid-row: 1/2;
}
.solution-reservation .solution-info {
  margin: 20em auto 2em auto;
  max-width: 50%;
  display: flex;
  justify-content: center;
  align-items: flex-start;

  grid-column: 1/5;
  grid-row: 1/2;
}
.solution-info div {
  margin: 2em;
  width: 100%;
}
.extra-screens {
  width: 100%;
  display: block;
}
/* Magis
========================================================= */

.main-imgs-container .users-expectation-articl ul {
  padding-left: 1em;
  max-width: 60%;
}
.type-of-users {
  margin: 5em auto;
  max-width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.type-of-users article {
  text-align: center;

}

.type-of-users img {
  width: 7.5em;
}
.type-of-users p {
  margin: 0 auto;
  max-width: 7.5em;
  text-align: center;

}

.solution-info div {
  margin-bottom: 18em;
  max-width: 50%;
}
.customization-img {
  margin-left: 4em;
}
.ar-img {
  margin-top: -12em;
}


/* CookBook
========================================================= */
.project-mockups {
 margin: 4.6875em auto;

 position: relative;
}
.mockup-book  img {
padding: 0;
width: 60%;
}

.cookbook-digital-img {
  max-width: 100%;
}

/* Ressume
=========================================================  */
.resume-info-wrapper {
  margin-bottom: 6em;
  max-width: 450px;
  position: relative;
  left: 50%;
}
.resume-info-wrapper article {
  margin: 0 0 2em -50%;
  display: grid;
  grid-template-columns: 1fr 2fr ;
  grid-auto-rows:minmax(1.25rem,auto);
}

.resume p {
  margin: 0;
}
.side-title {
  grid-row:1/4;
}
.info {
  grid-row: 3/4;
  color: #999999;
}
.design-skills img{
  margin-bottom: 2.25em;
}

/* Contact me
=========================================================  */
.contact-info-wrapper {
  max-width: 500px;
  position: relative;
  left: 50%;
}
.contact-title {
  margin: 0 0 4.5rem 0;
  font-size: 1.25rem;
  line-height: 1.5em;
  font-weight: 500;
}
.contact-info {
  margin-top: 3.5em;
}
.h2-special {
  margin-bottom: 1.875rem;
}
.contact-info p {
  margin: 0;
}
span {
  color: #F84C5F;
}
.contact-info-wrapper img {
  margin: 1.875rem 1.25rem 0 0;
  padding: 0;
}











